---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: tomcats.mytomcat.opencanon.io
spec:
  group: mytomcat.opencanon.io
  names:
    kind: Tomcat
    listKind: TomcatList
    plural: tomcats
    singular: tomcat
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Tomcat is the Schema for the tomcats API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TomcatSpec defines the desired state of Tomcat.
            properties:
              replicas:
                default: 1
                minimum: 1
                type: integer
              resources:
                properties:
                  requests:
                    properties:
                      cpu:
                        type: string
                      memory:
                        type: string
                    type: object
                type: object
              version:
                type: string
            type: object
          status:
            description: TomcatStatus defines the observed state of Tomcat.
            properties:
              appliedGeneration:
                format: int64
                type: integer
              conditions:
                items:
                  description: Component status Condition.
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      description: Condition Status. Can be one of 'True', 'False',
                        'Unknown'.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: Condition type. Currently, only the 'Ready' type
                        is used.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              inventory:
                items:
                  description: InventoryItem represents a dependent object managed
                    by this operator.
                  properties:
                    adoptionPolicy:
                      description: Adoption policy.
                      type: string
                    applyOrder:
                      description: Apply order.
                      type: integer
                    deleteOrder:
                      description: Delete order.
                      type: integer
                    deletePolicy:
                      description: Delete policy.
                      type: string
                    digest:
                      description: Digest of the descriptor of the dependent object.
                      type: string
                    group:
                      description: API group.
                      type: string
                    kind:
                      description: API kind.
                      type: string
                    lastAppliedAt:
                      description: Timestamp when this object was last applied.
                      format: date-time
                      type: string
                    managedTypes:
                      description: Managed types.
                      items:
                        description: TypeVersionInfo represents a Kubernetes type
                          version.
                        properties:
                          group:
                            description: API group.
                            type: string
                          kind:
                            description: API kind.
                            type: string
                          version:
                            description: API group version.
                            type: string
                        required:
                        - group
                        - kind
                        - version
                        type: object
                      type: array
                    name:
                      description: Name of the referenced object.
                      type: string
                    namespace:
                      description: Namespace of the referenced object; empty for non-namespaced
                        objects
                      type: string
                    phase:
                      description: Phase of the dependent object.
                      type: string
                    reconcilePolicy:
                      description: Reconcile policy.
                      type: string
                    status:
                      description: Observed status of the dependent object.
                      type: string
                    updatePolicy:
                      description: Update policy.
                      type: string
                    version:
                      description: API group version.
                      type: string
                  required:
                  - adoptionPolicy
                  - applyOrder
                  - deleteOrder
                  - deletePolicy
                  - digest
                  - group
                  - kind
                  - name
                  - reconcilePolicy
                  - updatePolicy
                  - version
                  type: object
                type: array
              lastAppliedAt:
                format: date-time
                type: string
              lastObservedAt:
                format: date-time
                type: string
              observedGeneration:
                format: int64
                type: integer
              processingDigest:
                type: string
              processingSince:
                format: date-time
                type: string
              state:
                description: Component state. Can be one of 'Ready', 'Pending', 'Processing',
                  'DeletionPending', 'Deleting', 'Error'.
                enum:
                - Ready
                - Pending
                - Processing
                - DeletionPending
                - Deleting
                - Error
                type: string
            required:
            - observedGeneration
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
