# This rule is not used by the project operator-mar269-2025 itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over mynginx.opencanon.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operator-mar269-2025
    app.kubernetes.io/managed-by: kustomize
  name: monitoring-admin-role
rules:
- apiGroups:
  - mynginx.opencanon.io
  resources:
  - monitorings
  verbs:
  - '*'
- apiGroups:
  - mynginx.opencanon.io
  resources:
  - monitorings/status
  verbs:
  - get
