# This rule is not used by the project operator-mar269-2025 itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to mynginx.opencanon.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operator-mar269-2025
    app.kubernetes.io/managed-by: kustomize
  name: monitoring-viewer-role
rules:
- apiGroups:
  - mynginx.opencanon.io
  resources:
  - monitorings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mynginx.opencanon.io
  resources:
  - monitorings/status
  verbs:
  - get
