annotations:
  category: ApplicationServer
  images: |
    - name: jmx-exporter
      image: docker.io/bitnami/jmx-exporter:1.2.0-debian-12-r1
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r40
    - name: tomcat
      image: docker.io/bitnami/tomcat:10.1.39-debian-12-r3
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 10.1.39
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache Tomcat is an open-source web server designed to host and run Java-based
  web applications. It is a lightweight server with a good performance for applications
  running in production environments.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tomcat/img/tomcat-stack-220x234.png
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: tomcat
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/tomcat
version: 11.7.0
